# RUNNER
RUNNER=LOCAL

# Winston logger
LOG_LEVEL=debug

# Sause demo web app
TEST_STD_USERNAME=standard_user
TEST_STD_PASSWORD=secret_sauce

# nopCommerce web
TEST_NOP_ADMIN_USERNAME=admin@yourstore.com
TEST_NOP_ADMIN_PASSWORD=admin

